(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 435.195 587.468)
		(end 345.675 555.533)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0.125 ltcorner)
		(end -0.025 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 49.925 2.127 ltcorner)
		(end 49.925 0.127 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 24.925 1.127 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 0.925 25.127 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 412.195 560.368)
	)
	(line
		(name "")
		(start 435.195 558.968)
		(end 345.675 558.968)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 434.195 557.568)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 435.195 561.968)
		(end 345.675 561.968)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 374.595 560.368)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 434.195 560.368)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 374.595 557.568)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 435.195 565.968)
		(end 345.675 565.968)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 434.195 564.168)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 434.195 567.768)
	)
	(line
		(name "")
		(start 435.195 571.968)
		(end 345.675 571.968)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 434.195 570.468)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 434.195 573.468)
		(font bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 434.195 576.468)
		(comment "Comment 0")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 434.195 579.468)
		(comment "Comment 1")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 434.195 582.468)
		(comment "Comment 2")
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 434.195 585.468)
		(comment "Comment 3")
	)
	(line
		(name "")
		(start 415.195 561.968)
		(end 415.195 558.968)
	)
	(line
		(name "")
		(start 376.595 561.968)
		(end 376.595 555.468)
	)
)
